{
  "expo": {
    "name": "Moonrakers App",
    "slug": "moonrakers-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moonrakers-app",
    "userInterfaceStyle": "automatic",

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "icon": "./assets/icon.png",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moonrakers.app",
      "buildNumber": "1",
      "icon": "./assets/icon.png"
    },

    "android": {
      "package": "com.moonrakers.app",
      "versionCode": 1,

      "icon": "./assets/icon.png",

      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "plugins": [
      "expo-router"
    ],

    "extra": {
      "eas": {
        "projectId": "724b6832-956b-4116-aa20-24cc8b1f2d83"
      }
    }
  }
}