{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "store/**/*.ts",
    "store/**/*.tsx",
    "theme/**/*.ts",
    "theme/**/*.tsx",
    "engine/**/*.ts",
    "engine/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "analytics",
    "dist",
    "build",
    "**/*.bak",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",

    "app/barchart.tsx",
    "app/charts/compare/**",
    "app/ColorPlayerCard.tsx",
    "app/history.tsx",
    "app/insights.tsx",
    "app/player-cards.tsx",
    "app/RivalryGraph.tsx",

    "components/charts/AssistNetworkOverview/**",
    "components/charts/compare/**",
    "components/charts/ELO/**",
    "components/charts/Heatmap.tsx",
    "components/charts/Heatmap_fixed.tsx",
    "components/charts/MultiLineChart.tsx",
    "components/charts/ReplayChart.tsx",
    "components/charts/replayChart/**",
    "components/charts/RivalryGraph.tsx",
    "components/charts/Sparkline.tsx",

    "components/CompareSelectionCard.tsx",
    "components/CorrelationStats.tsx",
    "components/InsightList.tsx",
    "components/MomentumGlow.tsx",
    "components/OvertakeRow.tsx",
    "components/player/[playerId].tsx",
    "components/player/PlayerIdentityRadar.tsx",
    "components/playerInsights.tsx",
    "components/PlayerProfileHeader.tsx",
    "components/PlayerRow.tsx",
    "components/StatAdjuster.tsx",
    "components/TopPlayerCard.tsx",
    "components/TurnOrderList.tsx",
    "components/ui/Button.tsx",
    "components/ui/StarryNight.tsx",

    "utils/autoBackupCSV.googleDrive.patch.ts",
    "utils/buildChartData.ts",
    "utils/chartTooltips.ts",
    "utils/compareHelpers.ts",
    "utils/getMetricOption.ts",
    "utils/importedGameResolver.ts",
    "app/game-setup.tsx",
    "components/charts/MultiLineChart.tsx",
    "components/ui/StarryNight.tsx",
    "utils/storeHooks.ts",
    "utils/validators.ts"
  ]
}
