{
  "name": "moonrakers-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Cloudflare creates the DNS record and edge certificate for this hostname on
  // deploy. Requires the moonrakersapp.org zone to be active in the account.
  "routes": [{ "pattern": "www.moonrakersapp.org", "custom_domain": true }],
  // Declaring routes makes wrangler default workers_dev to false, which takes
  // moonrakers-dashboard.izzy-hodnett.workers.dev offline. Keep it as a fallback.
  "workers_dev": true,
  "find_additional_modules": true,
  "preserve_file_names": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "moonrakers-dashboard"
    }
  ],
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "server-functions/default/apps/dashboard/.next/server/chunks/**/*.js"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
